<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0-pre1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMathProtobufNetGrpcLibrary\HyperMathProtobufNetGrpcLibrary.csproj" />
  </ItemGroup>

</Project>
