<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMathProtobufNetGrpcLibrary\HyperMathProtobufNetGrpcLibrary.csproj" />
  </ItemGroup>

</Project>
