# WPC2019-gRPC

./: README.md  TestSpeed.xlsx  WPC2019-gRPC.sln  WPC2019-gRPC.sln.startup.json
Protos/: HyperMath.proto
WCF/CalculatorLibrary/: CalculatorLibrary.csproj
WCF/CalculatorLibrary/Properties/: AssemblyInfo.cs
WCF/WcfClient/: Program.cs  WcfClient.csproj
WCF/WcfClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WCF/WcfLibrary/: ClientHelper.cs  ClientProxy.cs  ICalculator.cs  WcfLibrary.csproj
WCF/WcfLibrary/Properties/: AssemblyInfo.cs
WCF/WcfServer/: CalculatorService.cs  Program.cs  WcfServer.csproj
WCF/WcfServer/Properties/: AssemblyInfo.cs
WeatherDemo/Proto/: weather.proto
WeatherDemo/WeatherForecast.Grpc.Client/: Program.cs  WeatherForecast.Grpc.Client.csproj
WeatherDemo/WeatherForecast.Grpc.Client/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Grpc.ClientLib/: WeatherForecast.Grpc.ClientLib.csproj
WeatherDemo/WeatherForecast.Grpc.ClientServerStreaming/: Program.cs
WeatherDemo/WeatherForecast.Grpc.ClientServerStreaming/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Grpc.HealthCheckClient/: Program.cs  WeatherForecast.Grpc.HealthCheckClient.csproj
WeatherDemo/WeatherForecast.Grpc.HealthCheckClient/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Grpc.Protobuf.Client/: Program.cs  WeatherForecast.Grpc.Protobuf.Client.csproj
WeatherDemo/WeatherForecast.Grpc.Protobuf.Client/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Grpc.Protobuf.Server/: Program.cs  Startup.cs  WeatherForecast.Grpc.Protobuf.Server.csproj
WeatherDemo/WeatherForecast.Grpc.Protobuf.Server/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Grpc.Protobuf.Server/Services/: WeatherService.cs
WeatherDemo/WeatherForecast.Grpc.Server/: Startup.cs  WeatherForecast.Grpc.Server.csproj
WeatherDemo/WeatherForecast.Grpc.Server/Services/: StatusService.cs  WeatherService.cs
WeatherDemo/WeatherForecast.Grpc.Shared/: WeatherData.cs  WeatherForecast.Grpc.Shared.csproj
WeatherDemo/WeatherForecast.Grpc.StreamingClient/: Program.cs
WeatherDemo/WeatherForecast.Grpc.StreamingClient/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Grpc.WebApp/: WeatherForecast.Grpc.WebApp.csproj
WeatherDemo/WeatherForecast.Grpc.WebApp/Hubs/: WeatherStreamHub.cs
WeatherDemo/WeatherForecast.Grpc.WebApp/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Magic.Client/: Program.cs  WeatherForecast.Magic.Client.csproj
WeatherDemo/WeatherForecast.Magic.Client/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Magic.Server/: Program.cs  WeatherForecast.Magic.Server.csproj  WeatherForecastService.cs
WeatherDemo/WeatherForecast.Magic.Server/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Magic.Shared/: IWeatherForecast.cs  WeatherData.cs  WeatherForecast.Magic.Shared.csproj  WeatherReply.cs
WeatherDemo/WeatherForecast.Rest.Client/: Program.cs  WeatherForecast.cs
WeatherDemo/WeatherForecast.Rest.Client/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.Rest.Server/: WeatherForecast.cs
WeatherDemo/WeatherForecast.Rest.Server/Properties/: launchSettings.json
WeatherDemo/WeatherForecast.WCF.Client/: Program.cs  WeatherForecast.WCF.Client.csproj
WeatherDemo/WeatherForecast.WCF.Client/Properties/: AssemblyInfo.cs
WeatherDemo/WeatherForecast.WCF.Service/: Program.cs  WeatherForecast.WCF.Service.csproj  WeatherService.cs
WeatherDemo/WeatherForecast.WCF.Service/Properties/: AssemblyInfo.cs
WeatherDemo/WeatherForecast.WCF.Shared/: ClientProxy.cs  IWeatherForecasts.cs  WeatherData.cs  WeatherForecast.WCF.Shared.csproj  WeatherResult.cs
dotnet/HyperMathGrpcLegacyClient/: HyperMathGrpcLegacyClient.csproj  Program.cs
dotnet/HyperMathGrpcLegacyLibrary/: HyperMathGrpcLegacyLibrary.csproj
dotnet/HyperMathGrpcLegacyLibrary/Grpcs/: HyperMath.cs  HyperMathGrpc.cs
dotnet/HyperMathGrpcLegacyLibrary/Protos/: HyperMath.proto
dotnet/HyperMathGrpcLegacyService/: HyperMathGrpcLegacyService.csproj  HyperMathService.cs  Program.cs
dotnetcore/HyperMathGrpcClient/: HyperMathGrpcClient.csproj  Program.cs
dotnetcore/HyperMathGrpcService/: HyperMathGrpcService.csproj  Program.cs  Startup.cs
dotnetcore/HyperMathGrpcService/Properties/: launchSettings.json
dotnetcore/HyperMathGrpcService/Services/: HyperMathService.cs
dotnetcore/Protos/: HyperMath.proto
magiconion/HyperMathGrpcMagicChatClient/: ChatHubClient.cs  HyperMathGrpcMagicChatClient.csproj  Program.cs
magiconion/HyperMathGrpcMagicChatService/: ChatHub.cs  HyperMathGrpcMagicChatService.csproj  Program.cs
magiconion/HyperMathGrpcMagicChatShared/: HyperMathGrpcMagicChatShared.csproj  IChatHub.cs
magiconion/HyperMathGrpcMagicClient/: HyperMathGrpcMagicClient.csproj  Program.cs
magiconion/HyperMathGrpcMagicClient/Properties/: launchSettings.json
magiconion/HyperMathGrpcMagicService/: HyperMathGrpcMagicService.csproj  Program.cs
magiconion/HyperMathGrpcMagicServiceHost/: CalculatorService.cs  HyperMathGrpcMagicServiceHost.csproj  Program.cs  Startup.cs
magiconion/HyperMathGrpcMagicServiceStreaming/: Program.cs
magiconion/HyperMathGrpcMagicShared/: HttpRequestHelper.cs  HyperMathGrpcMagicShared.csproj  ICalculatorService.cs  Operands.cs
pbnet/HyperMathProtobufNetGrpcClient/: HyperMathProtobufNetGrpcClient.csproj  Program.cs
pbnet/HyperMathProtobufNetGrpcClient/Properties/: launchSettings.json
pbnet/HyperMathProtobufNetGrpcLibrary/: HyperMathContract.cs  HyperMathProtobufNetGrpcLibrary.csproj
pbnet/HyperMathProtobufNetGrpcService/: HyperMathProtobufNetGrpcService.csproj  HyperMathService.cs  Program.cs  Startup.cs
pbnet/HyperMathProtobufNetGrpcService/Properties/: launchSettings.json
pbnet/Scartati/HyperMathProtobufNetGrpcService/: HyperMathProtobufNetGrpcService.csproj  Program.cs  Startup.cs
pbnet/Scartati/HyperMathProtobufNetGrpcService/Properties/: launchSettings.json
pbnet/Scartati/HyperMathProtobufNetGrpcService/Services/: HyperMathService.cs
(+8 files in other folders)
