<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.27.0-pre1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />
    </ItemGroup>

</Project>
