<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.27.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecast.Grpc.ClientLib\WeatherForecast.Grpc.ClientLib.csproj" />
    </ItemGroup>

</Project>
